upstream backend  {
  server tomcat01:8080;
  server tomcat02:8080;
  server tomcat03:8080;
}

server {
  listen  80;

  root /usr/share/nginx/html;
  index index.html index.htm;

  server_name  localhost;

  location / {
	  proxy_pass  http://backend;
  }
}
