check process sshd with pidfile /var/run/sshd.pid
    start "/etc/init.d/ssh start"
    stop  "//etc/init.d/ssh stop"
    if failed port 22 protocol ssh for 3 cycles then restart
    if cpu > 25% for 5 cycles then alert
